{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "/Users/lewisfletcher/miniconda3/envs/geo_env_LLM"
}